<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Taha is a snail</title>
<meta content="The remake of the website tahaisasnail.weebly.com" property="og:description">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#157878">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="https://media.istockphoto.com/id/1149143853/photo/snail.jpg?s=612x612&w=0&k=20&c=1r7ukRIVuuanH_HQESpZjlDTwIuhbfRKzoghOAAM4NE=">
<link rel="stylesheet" href="https://karu.bulzyland.xyz/assets/css/style.css?v=7b0ae16631541a60f9742f5df241d2e17af3c703">
<style>
.btn.sl

{
-webkit-animation: rainbow-text 7s infinite alternate;
animation: rainbow-text 7s infinite alternate;
}
@keyframes rainbow-text {
0% {
color: #e87d7d;
border-color: #e87d7d;
}
2% {
color: #e88a7d;
border-color: #e88a7d;
}
4% {
color: #e8977d;
border-color: #e8977d;
}
6% {
color: #e8a47d;
border-color: #e8a47d;
}
8% {
color: #e8b07d;
border-color: #e8b07d;
}
10% {
color: #e8bd7d;
border-color: #e8bd7d;
}
12% {
color: #e8ca7d;
border-color: #e8ca7d;
}
14% {
color: #e8d77d;
border-color: #e8d77d;
}
16% {
color: #e8e47d;
border-color: #e8e47d;
}
18% {
color: #dfe87d;
border-color: #dfe87d;
}
20% {
color: #d3e87d;
border-color: #d3e87d;
}
22% {
color: #c6e87d;
border-color: #c6e87d;
}
24% {
color: #b9e87d;
border-color: #b9e87d;
}
26% {
color: #ace87d;
border-color: #ace87d;
}
28% {
color: #9fe87d;
border-color: #9fe87d;
}
30% {
color: #92e87d;
border-color: #92e87d;
}
32% {
color: #86e87d;
border-color: #86e87d;
}
34% {
color: #7de881;
border-color: #7de881;
}
36% {
color: #7de88e;
border-color: #7de88e;
}
38% {
color: #7de89b;
border-color: #7de89b;
}
40% {
color: #7de8a8;
border-color: #7de8a8;
}
42% {
color: #7de8b5;
border-color: #7de8b5;
}
44% {
color: #7de8c1;
border-color: #7de8c1;
}
46% {
color: #7de8ce;
border-color: #7de8ce;
}
48% {
color: #7de8db; 
border-color: #7de8db;
}
50% {
color: #7de8e8;
border-color: #7de8e8;
}
52% {
color: #7ddbe8;
border-color: #7ddbe8;
}
54% {
color: #7dcee8;
border-color: #7dcee8;
}
56% {
color: #7dc1e8;
border-color: #7dc1e8;
}
58% {
color: #7db5e8;
border-color: #7db5e8;
}
60% {
color: #7da8e8;
border-color: #7da8e8;
}
62% {
color: #7d9be8;
border-color: #7d9be8;
}
64% {
color: #7d8ee8;
border-color: #7d8ee8;
}
66% {
color: #7d81e8;
border-color: #7d81e8;
}
68% {
color: #867de8;
border-color: #867de8;
}
70% {
color: #927de8;
border-color: #927de8;
}
72% {
color: #9f7de8;
border-color: #9f7de8;
}
74% {
color: #ac7de8;
border-color: #ac7de8;
}
76% {
color: #b97de8;
border-color: #b97de8;
}
78% {
color: #c67de8;
border-color: #c67de8;
}
80% {
color: #d37de8;
border-color: #d37de8;
}
82% {
color: #df7de8;
border-color: #df7de8;
}
84% {
color: #e87de4;
border-color: #e87de4;
}
86% {
color: #e87dd7;
border-color: #e87dd7;
}
88% {
color: #e87dca;
border-color: #e87dca;
}
90% {
color: #e87dbd;
border-color: #e87dbd;
}
92% {
color: #e87db0;
border-color: #e87db0;
}
94% {
color: #e87da4;
border-color: #e87da4;
}
96% {
color: #e87d97;
border-color: #e87d97;
}
98% {
color: #e87d8a;
border-color: #e87d8a;
}
100% {
color: #e87d7d;
border-color: #e87d7d;
}
}
</style>
</head>
<body>
<header class="page-header" role="banner">
<h1 class="project-name">Taha is a snail</h1>
<h2 class="project-tagline">The remake of the website tahaisasnail.weebly.com</h2>
<a href="https://koucina.github.io" class="btn sl">The person who made this website</a>
</header>

<main id="content" class="main-content" role="main">
<h2>Contents</h2>
<ul>
<li><a href="#what-is-this">What is this?</a></li>
<li><a href="#why-snail">Why Taha is a snail?</a></li>
<li><a href="#quotes">Quotes from friends</a></li>
<li><a href="#extra">Extras</a></li>
<p><br><br><br><br><br></p>
</ul>
<h2 id="what-is-this">What is this?</h2>
<p>This is a remake of the website <a href="https://tahaisasnail.weebly.com">tahaisasnail.weebly.com</a>. This is also a website which was made for a joke, so this is kindaaa useless.</p>
<p><br><br><br><br><br></p>
<h2 id="why-snail">Why Taha is a snail?</h2>
<p>If you are wondering, why is taha a snail? Because when he was going between classes, he would usually be late(it doesn't happen now), and he walks very slowly compared to others.</p>
<p><br><br><br><br><br></p>
<h2 id="quotes">Quotes from friends</h2>
<ul>
<li>"Taha is a snail, after all he has a big head, big underwear and a elephant towel." - <b>Karikalan T.</b></li>
<li>"No-no-no. - <b>Taha</b></li>
</ul>
<p><br><br><br><br><br></p>
<h2 id="extra">Extras</h2>
<p>Taha is stupid</p>
<p>Taha is a snail xDDDD lol</p>
<p><br><br><br><br><br></p>
<footer class="site-footer">
<span class="site-footer-owner">Made by <a href="https://github.com/Koucina">Kouciana</a> | For Taha</span>
</footer>
